# snake

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
manager/: build.gradle  settings.gradle
manager/gradle/wrapper/: gradle-wrapper.properties
manager/manager-domain/src/main/java/pduda/snake/manager/domain/: CollectionUtils.java  ProgrammerMistake.java
manager/manager-domain/src/main/java/pduda/snake/manager/domain/model/: Event.java  PlayingTeam.java  PresentableTourney.java  Seed.java  Tourney.java  TourneyCreation.java  TourneyRepository.java
manager/manager-domain/src/main/java/pduda/snake/manager/domain/usecase/: BrowseTourneys.java  RegisterTeams.java  RegisterTeamsRequest.java
manager/manager-main/: build.gradle
manager/manager-main/src/main/java/pduda/snake/manager/main/: Main.java
manager/manager-test-acceptance/: build.gradle
manager/manager-test-acceptance/src/test/java/pduda/snake/manager/acceptance/: BrowseTourneysTest.java  InMemoryTourneyRepository.java  PlayTournamentUseCase.java  RegisterTeamsTest.java  SimplestTournamentTest.java
manager/manager-test-acceptance/src/test/java/pduda/snake/manager/acceptance/doubles/: InMemoryTourneyRepository.java
manager/manager-test-e2e/: build.gradle  start.sh  stop.sh
manager/manager-test-e2e/src/test/java/pduda/snake/manager/e2e/: ApplicationStarts.java
manager/manager-web/: build.gradle
manager/manager-web/src/main/java/pduda/mvc/: MvcServlet.java
manager/manager-web/src/main/java/pduda/snake/manager/web/: JettySnakeServer.java  SnakeServer.java
manager/manager-web/src/main/resources/templates/: defaultLayout.html  index.html  tourneys.html
manager/manager-web/src/main/resources/webapp/: index.html
player/gradle/wrapper/: gradle-wrapper.properties
player/snake-domain/src/main/java/com/pduda/snake/domain/: PresentableTourney.java  Tourney.java  TourneyRepository.java
player/snake-main/: build.gradle
player/snake-main/src/main/java/com/pduda/snake/main/: Main.java
player/snake-test-acceptance/src/test/java/com/pduda/snake/acceptance/doubles/: InMemoryTourneyRepository.java
player/snake-test-e2e/: start.sh  stop.sh
player/snake-test-e2e/src/test/java/com/pduda/snake/e2e/: ApplicationStarts.java
player/snake-test-e2e/src/test/java/pduda/snake/player/e2e/: ApplicationStarts.java
player/snake-web/: build.gradle
player/snake-web/src/main/java/com/pduda/snake/web/: SnakeServer.java
player/snake-web/src/main/resources/webapp/: index.html
release/: settings.gradle
release/release-test-e2e/: build.gradle
snake-domain/src/main/java/com/pduda/snake/: CollectionUtils.java  ProgrammerMistake.java
snake-domain/src/main/java/com/pduda/snake/domain/: TourneyRepository.java
snake-domain/src/main/java/com/pduda/snake/usecase/: BrowseTourneys.java
snake-main/: build.gradle
snake-main/src/main/java/com/pduda/snake/main/: Main.java
snake-test-acceptance/: build.gradle
snake-test-acceptance/src/test/java/com/pduda/snake/acceptance/: BrowseTourneysTest.java  SimplestTournamentTest.java  Test.java
snake-test-acceptance/src/test/java/com/pduda/snake/acceptance/doubles/: InMemoryTourneyRepository.java
snake-test-e2e/: build.gradle  dupa.sh  start.sh
snake-web/: build.gradle
snake-web/src/main/java/com/pduda/snake/web/: SnakeServer.java
