subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0'

    test {
        maxParallelForks = Runtime.runtime.availableProcessors()

        testLogging {
            exceptionFormat = 'full'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.3.2'

        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
